! Owned finite-beta SFINCS-JAX input generated by NTX.
! The geometry/profile grid is paired with examples/owned_geometry_neopax_dataset.py.

&general
  RHSMode = 3
/

&geometryParameters
  geometryScheme = 5
  equilibriumFile = "wout_final.nc"
  inputRadialCoordinate = 3
  rN_wish = 0.5
  VMECRadialOption = 1
  min_Bmn_to_load = 1.0000000000000001e-05
/

&speciesParameters
/

&physicsParameters
  nuPrime = 0.01
  EStar = 0
  collisionOperator = 1
  includeXDotTerm = .false.
  includeElectricFieldTermInXiDot = .false.
  useDKESExBDrift = .true.
  includePhi1 = .false.
/

&resolutionParameters
  Ntheta = 25
  Nzeta = 31
  Nxi = 17
  Nx = 11
  solverTolerance = 9.9999999999999995e-07
/

&otherNumericalParameters
/

&preconditionerOptions
/

&export_f
/
