! Owned finite-beta SFINCS-JAX input generated by NTX.
! The geometry/profile grid is paired with examples/owned_geometry_neopax_dataset.py.

&general
  RHSMode = 3
/

&geometryParameters
  geometryScheme = 5
  equilibriumFile = "wout_LandremanPaul2021_QA_lowres_pressure_current.nc"
  inputRadialCoordinate = 3
  rN_wish = 0.14285714285714285
  VMECRadialOption = 0
  min_Bmn_to_load = 1.0000000000000001e-05
/

&speciesParameters
/

&physicsParameters
  nuPrime = 0.01
  EStar = 0
  collisionOperator = 1
  includeXDotTerm = .false.
  includeElectricFieldTermInXiDot = .false.
  useDKESExBDrift = .true.
  includePhi1 = .false.
/

&resolutionParameters
  Ntheta = 17
  Nzeta = 21
  Nxi = 24
  Nx = 2
  solverTolerance = 9.9999999999999995e-08
/

&otherNumericalParameters
/

&preconditionerOptions
/

&export_f
/
