&general
  RHSMode = 1
  ambipolarSolve = .true.
  ambipolarSolveOption = 1
  NEr_ambipolarSolve = 12
  Er_min = -20.0d+0
  Er_max = 20.0d+0
  Er_search_tolerance_f = 1.0d-10
  Er_search_tolerance_dx = 1.0d-8
/

&geometryParameters
  geometryScheme = 4
/

&speciesParameters
  Zs = 1 -1
  mHats = 1 0.000545509d+0
  nHats = 1.0d+0 1.0d+0
  THats = 1.0d+0 1.0d+0
  dNHatdrHats = -0.5d+0 -0.5d+0
  dTHatdrHats = -2.0d+0 -2.0d+0
/

&physicsParameters
  Delta = 4.5694d-3
  alpha = 1d+0
  nu_n = 0.00831565d+0
  Er = 0.0d+0
  collisionOperator = 0
  constraintScheme = -1
  magneticDriftScheme = 0
  includeXDotTerm = .true.
  includeElectricFieldTermInXiDot = .true.
  useDKESExBDrift = .false.
  includePhi1 = .false.
/

&resolutionParameters
  Ntheta = 13
  Nzeta = 19
  Nxi = 48
  Nx = 5
  solverTolerance = 1d-10
/

&otherNumericalParameters
/

&preconditionerOptions
/

&export_f
/
