&general
  RHSMode = 1
  ambipolarSolve = .true.
  ambipolarSolveOption = 3
  NEr_ambipolarSolve = 12
  Er_min = -20.0d+0
  Er_max = 20.0d+0
  Er_search_tolerance_f = 1.0d-10
  Er_search_tolerance_dx = 1.0d-8
/

&geometryParameters
  geometryScheme = 1
  inputRadialCoordinate = 3
  rN_wish = 0.3
  B0OverBBar = 1.0d+0
  GHat = 1.0d+0
  IHat = 0.0d+0
  iota = 1.31d+0
  epsilon_t = 0.1d+0
  epsilon_h = 0.08d+0
  helicity_l = 1
  helicity_n = 4
  epsilon_antisymm = 0.0d+0
  helicity_antisymm_l = 3
  helicity_antisymm_n = 0
  psiAHat = 0.045d+0
  aHat = 0.1
/

&speciesParameters
  Zs = 1 -1
  mHats = 1 0.000545509d+0
  nHats = 1.0d+0 1.0d+0
  THats = 1.0d+0 1.0d+0
  dNHatdrHats = -0.5d+0 -0.5d+0
  dTHatdrHats = -2.0d+0 -2.0d+0
/

&physicsParameters
  Delta = 4.5694d-3
  alpha = 1.0d+0
  nu_n = 8.4774d-3
  Er = 0.0d+0
  collisionOperator = 0
  constraintScheme = -1
  magneticDriftScheme = 0
  includeXDotTerm = .true.
  includeElectricFieldTermInXiDot = .true.
  useDKESExBDrift = .false.
  includePhi1 = .false.
/

&resolutionParameters
  Ntheta = 13
  Nzeta = 19
  Nxi = 48
  Nx = 5
  solverTolerance = 1d-10
/

&otherNumericalParameters
/

&preconditionerOptions
  preconditioner_species = 0
  preconditioner_x = 0
  preconditioner_xi = 0
/

&export_f
/
