&general
  RHSMode = 4
  ambipolarSolve = .false.
/

&geometryParameters
  geometryScheme = 4
/

&speciesParameters
  Zs = 1 -1
  mHats = 1 0.000545509d+0
  nHats = 1.0d+0 1.0d+0
  THats = 1.0d+0 1.0d+0
  dNHatdrHats = -0.5d+0 -0.5d+0
  dTHatdrHats = -2.0d+0 -2.0d+0
/

&physicsParameters
  Delta = 4.5694d-3
  alpha = 1d+0
  nu_n = 0.00831565d+0
  Er = 0.0d+0
  collisionOperator = 0
  constraintScheme = -1
  magneticDriftScheme = 0
  includeXDotTerm = .true.
  includeElectricFieldTermInXiDot = .true.
  useDKESExBDrift = .false.
  includePhi1 = .false.
/

&resolutionParameters
  Ntheta = 5
  Nzeta = 7
  Nxi = 7
  Nx = 3
  solverTolerance = 1d-7
/

&otherNumericalParameters
/

&preconditionerOptions
/

&export_f
/

&adjointOptions
  adjointRadialCurrentOption = .false.
  adjointParticleFluxOption = .true. .true.
  adjointHeatFluxOption = .false. .false.
  adjointParallelFlowOption = .true. .true.
  adjointBootstrapOption = .true.
  adjointTotalHeatFluxOption = .false.
  discreteAdjointOption = .true.
  nMaxAdjoint = 0
  mMaxAdjoint = 0
  debugAdjoint = .false.
  deltaLambda = 1.0d-4
/
