! Owned finite-beta SFINCS-JAX profile-current input generated by NTX.
! This RHSMode=1 deck uses the same analytic profile contract as the NTX+NEOPAX audit.

&general
  RHSMode = 1
/

&geometryParameters
  geometryScheme = 5
  equilibriumFile = "/Users/rogeriojorge/local/single_stage_optimization_finite_beta/test/wout_LandremanPaul2021_QA_lowres_pressure_current.nc"
  inputRadialCoordinate = 3
  inputRadialCoordinateForGradients = 3
  rN_wish = 0.14285714285714285
  VMECRadialOption = 0
  min_Bmn_to_load = 1.0000000000000001e-05
/

&speciesParameters
  Zs = 1.0 -1.0
  mHats = 2 0.00054461702148763237
  nHats = 3.9999999872555208 3.9999999872555208
  THats = 11.76530612244898 11.76530612244898
  dNHatdrNs = -8.9211356000964141e-07 -8.9211356000964141e-07
  dTHatdrNs = -3.2857142857142851 -3.2857142857142851
/

&physicsParameters
  nu_n = 0.0083156500000000008
  collisionOperator = 1
  includeXDotTerm = .true.
  includeElectricFieldTermInXiDot = .true.
  useDKESExBDrift = .false.
  includePhi1 = .false.
  dPhiHatdrN = 0.0
/

&resolutionParameters
  Ntheta = 17
  Nzeta = 21
  Nxi = 12
  Nx = 5
  solverTolerance = 9.9999999999999995e-08
/

&otherNumericalParameters
  Nxi_for_x_option = 0
/

&preconditionerOptions
/

&export_f
/
